{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Directories": {
    "Data": "Data"
  },
  "Files": {
    "RacingResults": "RacingResults.csv"
  }
}